#tomcat config
server.port=8080
server.servlet.path=/
server.servlet.context-path=/
server.tomcat.uri-encoding=UTF-8

#mybatis config
mybatis.typeAliasesPackage=com.lifujian.webdemo.mapper
mybatis.mapperLocations=classpath:mybatis/mapper/*.xml

#application config
application.message=web demo!

#mysql
test.datasource.jdbc-url=jdbc:mysql://<ip>:3306/test?useSSL=false&connectTimeout=3000&socketTimeout=30000&autoReconnect=true&useUnicode=true&rewriteBatchedStatements=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
test.datasource.username=<username>
test.datasource.password=<password>
test.datasource.driver-class-name=com.mysql.cj.jdbc.Driver